{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "strict": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@obnofi/db": ["../../packages/db/src/index.ts"],
      "@obnofi/db/*": ["../../packages/db/src/*"],
      "@obnofi/types": ["../../packages/types/src/index.ts"],
      "@obnofi/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
